<!DOCTYPE html>
<html>
	<head>
		<title>The Å-machine</title>
		<link rel="stylesheet" type="text/css" href="aa/webfrontend.css">
		<script type="text/javascript" src="aa/engine.js"></script>
		<script type="text/javascript" src="aa/webfrontend.js"></script>
		<script type="text/javascript" src="main.js" defer></script>
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="aacontainer"></div>
	</body>
</html>
